Ignoring Heroku PostgreSQL settings...
Filling database...
('1', 'Cornelius', 'Chase', 'password')
('2', 'Dee', 'Doss', 'h4cker')
('3', 'Mary', 'Poppins', 'penguins!')
('4', 'Edward', 'Von Hamburger', 'aka jake')
('5', 'Penny', 'Pound', 'PP')
('6', 'Anisha', 'Ahner', 'AA')
('7', 'Charlesetta', 'Chupp', 'CC')
('8', 'Madaline', 'Mazzotta', 'MM')
('9', 'Josephina', 'Jenkins', 'JJ')
('10', 'Cathleen', 'Calton', 'CC')
('11', 'Georgeann', 'Grundy', 'GG')
('12', 'Manda', 'Mass', 'MM')
('13', 'Avelina', 'Aragon', 'AA')
('14', 'Edwardo', 'Eastham', 'EE')
('15', 'Lynelle', 'Lerch', 'LL')
('16', 'Galen', 'Gurganus', 'GG')
('17', 'Lizabeth', 'Leveille', 'LL')
('18', 'Dorotha', 'Dilley', 'DD')
('19', 'Jina', 'Juneau', 'JJ')
('20', 'Claudine', 'Cora', 'CC')
('21', 'Harrison', 'Houde', 'HH')
('22', 'Ladawn', 'Layton', 'LL')
('23', 'Danyel', 'Deforest', 'DD')
('24', 'Julienne', 'Jose', 'JJ')
('25', 'Naida', 'Nelsen', 'NN')
('26', 'Yen', 'Yzaguirre', 'YY')
('27', 'Stephen', 'Shrader', 'SS')
('28', 'Gail', 'Gryder', 'GG')
('29', 'Romona', 'Rosenbloom', 'RR')
('30', 'Carmel', 'Countess', 'CC')
('31', 'Alecia', 'Abrahams', 'AA')
('32', 'Phillis', 'Pichardo', 'PP')
('33', 'Sabrina', 'Sowa', 'SS')
('34', 'Berta', 'Bernier', 'BB')
('35', 'Derek', 'Ditullio', 'DD')
('36', 'Brittani', 'Baver', 'BB')
('37', 'Tod', 'Tranmer', 'TT')
('38', 'Jacqualine', 'Jarmon', 'JJ')
('39', 'Lannie', 'Luckey', 'LL')
('40', 'Pennie', 'Palazzo', 'PP')
('41', 'Kellie', 'Koziol', 'KK')
('42', 'Flavia', 'Friend', 'FF')
('43', 'Juan', 'Jowett', 'JJ')
('44', 'Nam', 'Nees', 'NN')
('45', 'Sandra', 'Samford', 'SS')
('46', 'Daphne', 'Doggett', 'DD')
('47', 'Vannessa', 'Vandiver', 'VV')
('48', 'Al', 'Aschenbrenner', 'AA')
('49', 'Isis', 'Ivers', 'II')
('50', 'Daren', 'Driskill', 'DD')
('51', 'Royal', 'Ralls', 'RR')
('52', 'Tammara', 'Talty', 'TT')
('53', 'Oswaldo', 'Oakley', 'OO')
('54', 'Catarina', 'Chaput', 'CC')
[<User: Cornelius Chase>, <User: Dee Doss>, <User: Mary Poppins>, <User: Edward Von Hamburger>, <User: Penny Pound>, <User: Anisha Ahner>, <User: Charlesetta Chupp>, <User: Madaline Mazzotta>, <User: Josephina Jenkins>, <User: Cathleen Calton>, <User: Georgeann Grundy>, <User: Manda Mass>, <User: Avelina Aragon>, <User: Edwardo Eastham>, <User: Lynelle Lerch>, <User: Galen Gurganus>, <User: Lizabeth Leveille>, <User: Dorotha Dilley>, <User: Jina Juneau>, <User: Claudine Cora>, <User: Harrison Houde>, <User: Ladawn Layton>, <User: Danyel Deforest>, <User: Julienne Jose>, <User: Naida Nelsen>, <User: Yen Yzaguirre>, <User: Stephen Shrader>, <User: Gail Gryder>, <User: Romona Rosenbloom>, <User: Carmel Countess>, <User: Alecia Abrahams>, <User: Phillis Pichardo>, <User: Sabrina Sowa>, <User: Berta Bernier>, <User: Derek Ditullio>, <User: Brittani Baver>, <User: Tod Tranmer>, <User: Jacqualine Jarmon>, <User: Lannie Luckey>, <User: Pennie Palazzo>, <User: Kellie Koziol>, <User: Flavia Friend>, <User: Juan Jowett>, <User: Nam Nees>, <User: Sandra Samford>, <User: Daphne Doggett>, <User: Vannessa Vandiver>, <User: Al Aschenbrenner>, <User: Isis Ivers>, <User: Daren Driskill>, <User: Royal Ralls>, <User: Tammara Talty>, <User: Oswaldo Oakley>, <User: Catarina Chaput>]
('wtf', <User: Carmel Countess>, 'M')
('wtf', <User: Yen Yzaguirre>, 'A')
('wtf', <User: Danyel Deforest>, 'A')
('wtf', <User: Oswaldo Oakley>, 'A')
('wtf', <User: Galen Gurganus>, 'A')
('wtf', <User: Lannie Luckey>, 'M')
('wtf', <User: Phillis Pichardo>, 'A')
('wtf', <User: Naida Nelsen>, 'A')
('wtf', <User: Julienne Jose>, 'M')
('wtf', <User: Georgeann Grundy>, 'A')
('wtf', <User: Jacqualine Jarmon>, 'A')
('wtf', <User: Alecia Abrahams>, 'M')
('wtf', <User: Manda Mass>, 'A')
('wtf', <User: Yen Yzaguirre>, 'A')
('wtf', <User: Anisha Ahner>, 'A')
('wtf', <User: Lynelle Lerch>, 'A')
('wtf', <User: Kellie Koziol>, 'M')
('wtf', <User: Al Aschenbrenner>, 'A')
('wtf', <User: Charlesetta Chupp>, 'A')
('wtf', <User: Jina Juneau>, 'M')
('wtf', <User: Pennie Palazzo>, 'A')
('wtf', <User: Oswaldo Oakley>, 'A')
('wtf', <User: Josephina Jenkins>, 'M')
('wtf', <User: Al Aschenbrenner>, 'M')
('wtf', <User: Georgeann Grundy>, 'A')
('wtf', <User: Dee Doss>, 'A')
('wtf', <User: Kellie Koziol>, 'A')
('wtf', <User: Romona Rosenbloom>, 'A')
('wtf', <User: Royal Ralls>, 'M')
('wtf', <User: Brittani Baver>, 'A')
('wtf', <User: Nam Nees>, 'M')
('wtf', <User: Tod Tranmer>, 'A')
('wtf', <User: Kellie Koziol>, 'A')
('wtf', <User: Dorotha Dilley>, 'A')
('wtf', <User: Mary Poppins>, 'A')
('wtf', <User: Derek Ditullio>, 'M')
('wtf', <User: Edwardo Eastham>, 'A')
('wtf', <User: Lannie Luckey>, 'A')
('wtf', <User: Sandra Samford>, 'M')
('wtf', <User: Daren Driskill>, 'A')
('wtf', <User: Brittani Baver>, 'A')
('wtf', <User: Avelina Aragon>, 'A')
('wtf', <User: Danyel Deforest>, 'A')
('wtf', <User: Nam Nees>, 'M')
('wtf', <User: Julienne Jose>, 'A')
('wtf', <User: Anisha Ahner>, 'A')
('wtf', <User: Flavia Friend>, 'M')
('wtf', <User: Ladawn Layton>, 'A')
('wtf', <User: Galen Gurganus>, 'A')
('wtf', <User: Catarina Chaput>, 'M')
('wtf', <User: Sabrina Sowa>, 'A')
('wtf', <User: Dorotha Dilley>, 'A')
('wtf', <User: Sabrina Sowa>, 'M')
('wtf', <User: Gail Gryder>, 'A')
('wtf', <User: Nam Nees>, 'A')
('wtf', <User: Charlesetta Chupp>, 'A')
('wtf', <User: Berta Bernier>, 'A')
('wtf', <User: Kellie Koziol>, 'M')
('wtf', <User: Al Aschenbrenner>, 'M')
('wtf', <User: Cathleen Calton>, 'A')
('wtf', <User: Vannessa Vandiver>, 'A')
('wtf', <User: Flavia Friend>, 'A')
('wtf', <User: Romona Rosenbloom>, 'A')
('wtf', <User: Edward Von Hamburger>, 'M')
('wtf', <User: Danyel Deforest>, 'A')
('wtf', <User: Jina Juneau>, 'A')
('wtf', <User: Penny Pound>, 'M')
('wtf', <User: Josephina Jenkins>, 'A')
('wtf', <User: Nam Nees>, 'A')
('wtf', <User: Claudine Cora>, 'M')
('wtf', <User: Lizabeth Leveille>, 'M')
('wtf', <User: Manda Mass>, 'A')
('wtf', <User: Jacqualine Jarmon>, 'A')
('wtf', <User: Mary Poppins>, 'A')
('wtf', <User: Nam Nees>, 'A')
('wtf', <User: Tod Tranmer>, 'M')
('wtf', <User: Isis Ivers>, 'A')
('wtf', <User: Oswaldo Oakley>, 'A')
('wtf', <User: Phillis Pichardo>, 'M')
('wtf', <User: Claudine Cora>, 'A')
('wtf', <User: Vannessa Vandiver>, 'M')
('wtf', <User: Derek Ditullio>, 'A')
('wtf', <User: Carmel Countess>, 'A')
('wtf', <User: Catarina Chaput>, 'A')
('wtf', <User: Danyel Deforest>, 'A')
('wtf', <User: Isis Ivers>, 'M')
('wtf', <User: Avelina Aragon>, 'A')
('wtf', <User: Penny Pound>, 'M')
('wtf', <User: Gail Gryder>, 'A')
('wtf', <User: Romona Rosenbloom>, 'A')
('wtf', <User: Naida Nelsen>, 'A')
('wtf', <User: Flavia Friend>, 'A')
('wtf', <User: Tod Tranmer>, 'M')
('wtf', <User: Oswaldo Oakley>, 'A')
('wtf', <User: Al Aschenbrenner>, 'A')
('wtf', <User: Dorotha Dilley>, 'M')
('wtf', <User: Georgeann Grundy>, 'A')
('wtf', <User: Harrison Houde>, 'A')
('wtf', <User: Derek Ditullio>, 'M')
('wtf', <User: Vannessa Vandiver>, 'A')
('wtf', <User: Penny Pound>, 'M')
('wtf', <User: Al Aschenbrenner>, 'A')
('wtf', <User: Yen Yzaguirre>, 'A')
('wtf', <User: Gail Gryder>, 'A')
('wtf', <User: Isis Ivers>, 'A')
('wtf', <User: Edwardo Eastham>, 'M')
('wtf', <User: Phillis Pichardo>, 'M')
('wtf', <User: Penny Pound>, 'A')
('wtf', <User: Mary Poppins>, 'A')
('wtf', <User: Gail Gryder>, 'A')
('wtf', <User: Royal Ralls>, 'A')
('wtf', <User: Naida Nelsen>, 'M')
('wtf', <User: Dorotha Dilley>, 'A')
('wtf', <User: Lizabeth Leveille>, 'M')
('wtf', <User: Nam Nees>, 'A')
('wtf', <User: Catarina Chaput>, 'A')
('wtf', <User: Oswaldo Oakley>, 'A')
('wtf', <User: Penny Pound>, 'A')
('wtf', <User: Avelina Aragon>, 'M')
